(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 33)
    (no_connects 33)
    (area 124.384999 74.854999 182.955001 128.345001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 /COL1)
  (net 9 /COL2)
  (net 10 /COL3)
  (net 11 /COL4)
  (net 12 /COL5)
  (net 13 /FIL1)
  (net 14 /FIL2)
  (net 15 /FIL3)
  (net 16 +3V3)
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad8)")
  (net 19 /FIL4)
  (net 20 /FIL5)
  (net 21 /FIL6)
  (net 22 "Net-(U3-Pad6)")
  (net 23 "Net-(U3-Pad8)")
  (net 24 /FIL7)
  (net 25 /FIL8)
  (net 26 /FIL9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /COL4)
    (add_net /COL5)
    (add_net /FIL1)
    (add_net /FIL2)
    (add_net /FIL3)
    (add_net /FIL4)
    (add_net /FIL5)
    (add_net /FIL6)
    (add_net /FIL7)
    (add_net /FIL8)
    (add_net /FIL9)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59562007)
    (at 129.02 175.26)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5953F7EF)
    (attr smd)
    (fp_text reference 10k1 (at -0.52 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /A0))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5956200D)
    (at 134.62 175.26)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5953F43B)
    (fp_text reference P1 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.315 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.87) (end 3.96 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.87) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.4 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 4.35) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59562015)
    (at 77.47 36.83)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5953E382)
    (fp_text reference P2 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.315 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.95) (end 3.96 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.95) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.4 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 9.4) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 5956202D)
    (at 110.5916 181.483)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /58E3C363)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23008_SSOP (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /COL1))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /COL2))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL3))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /COL4))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL5))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /FIL1))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /FIL2))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /FIL3))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 59562045)
    (at 95.9358 181.483)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /58E3C43D)
    (attr smd)
    (fp_text reference U2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23008_SSOP (at 4.1148 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /COL1))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /COL2))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL3))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /COL4))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL5))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /FIL4))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /FIL5))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 /FIL6))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 5956205D)
    (at 81.3308 181.483)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /58E3C70A)
    (attr smd)
    (fp_text reference U3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23008_SSOP (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /COL1))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /COL2))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /COL3))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /COL4))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /COL5))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 /FIL7))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 /FIL8))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 /FIL9))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 29.21) (end 143.51 29.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 189.23) (end 142.24 189.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 29.21) (end 143.51 189.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.39 29.21) (end 142.39 29.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.39 189.23) (end 72.39 29.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.39 189.23) (end 142.39 189.23) (layer Edge.Cuts) (width 0.15))
  (gr_text www.moaisenergy.com (at 97.79 160.02) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
